
body{
  margin:0;
  display:grid;
  grid-template-columns: 1fr 320px;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas:
    "header header"
    "nav    nav"
    "main   aside"
    "footer footer";
  font-family: Arial, sans-serif;
  line-height: 1.6;
}


header{
    grid-area: header; 
    background:#333; 
    color:#fff; 
    padding:24px;
}

nav   {
    grid-area: nav;    
    background:#000;
}

main  {
    grid-area: main;   
    background:#d9d9d9; 
    padding:20px;
}

aside {
    grid-area: aside;  
    background:#fff;   
    padding:20px;
}

footer{
    grid-area: footer; 
    background:#333; 
    color:#fff; 
    text-align:center; 
    padding:18px;
}


nav ul{
  margin:0;
  padding:0 24px;
  list-style:none;
  height:56px;
  display:flex;
  align-items:center;
  justify-content:space-around;
}

nav a{
  color:#fff;
  text-decoration:none;
  font-weight:700;
}


main, aside{ 
    min-height:400px; 
}
